# Apollo1.2

./: build.gradle
ActivityHook1/: build.gradle
ActivityHook1/src/main/java/jianqiang/com/activityhook1/: MainActivity.java  StringConstant.java
ActivityHook1/src/main/java/jianqiang/com/activityhook1/ams_hook/: AMSHookHelper.java  MockClass2.java
TestActivity/: build.gradle
TestActivity/src/main/java/com/example/jianqiang/testactivity/: MainActivity.java
